# ProductFlavorDemo

app/: build.gradle
app/src/huawei/java/com.example.cnting.productflavorsdemo/: RechargeActivity.kt
app/src/huawei/res/layout/: activity_recharge.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnting/productflavorsdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/normal/java/com.example.cnting.productflavorsdemo/: RechargeActivity.kt
app/src/normal/res/layout/: activity_recharge.xml
